body {
    margin: 0;
}

img {
    width: 100%;
}

p,
h1,
h2,
h3 {
    font-family: 'Questrial', sans-serif;
}


/***********MENU**************/


/*Sætter streg under det gældende menu-punkt*/
.streg {
    border-bottom: solid 2px;
}

.menu {
    text-align: center;
}

.logo {
    width: 10%;
}

.topnav {
    overflow: hidden;
    background-color: white;
    flex-grow: 1;
    transition: ease-out 0.3s;
}

.topnav a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Questrial', sans-serif;
    font-size: 2rem;
}

.menuBottom:hover {
    border-bottom: solid 2px;
}

/*************SPLASH*****************/
.splash {
    background-image: url(image/Artboard_11.svg);
    height: 86vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 1% 60%;
    position: relative;
    margin: 0 -10px 10px -10px;
    line-height: 2rem;
}


.splashTxt h2 {
    font-weight: normal;
    margin: 0 10%;
    padding-top: 10em;
    max-width: 100vw;
}

/************SLIDESHOW**************/
/*-----------------LÅNT KODE-------------*/

* {
    box-sizing: border-box;
}

img {
    vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
    font-family: 'Questrial', sans-serif;
    margin: 0;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
    font-family: 'Questrial', sans-serif;
    margin: 0;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

/*****************FORSIDE*******************/

.overskrift {
    text-align: center;
    font-weight: 600;
    font-family: 'Questrial', sans-serif;
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 1% 0;
}

.container1 {
    position: relative;
    flex-basis: 350px;
    margin: 0.5%;
}

.image1 {
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle1 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.middle1 a {
    text-decoration: none;
}

.container1:hover .image1 {
    opacity: 0.3;
}

.container1:hover .middle1 {
    opacity: 1;
}

.text1 {
    color: #603813;
    font-size: 4rem;
    padding: 16px 32px;
    font-family: 'Questrial', sans-serif;
}

.os {
    border-radius: 50%;
    width: 100%;
}

.osAlle p {
    font-family: 'Questrial', sans-serif;
    font-size: 1.3rem;
    line-height: 25px;
}

.osAlle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.os1 {
    flex-basis: 500px;
}

.os2 {
    flex-basis: 510px;

}

button a {
    color: white;
}

/***********NYHEDER*************/

/*-----------------------splash-----------------------*/

#splash {
    margin: 0;
    background-image: url(splash/Artboard_7.svg);
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 25% 25%;
    position: relative;
}


/*-----------------------filtersiden-----------------------*/

.infowrapper {
    display: flex;
    justify-content: center;
    height: 15vh;
}

.infobox {
    max-width: 70%;
    position: relative;
    top: -70px;
}

.infobox_content {
    padding: 0.01rem 1em;
    line-height: 1.5rem;
    background-color: white;
}

.infobox_content h2 {
    margin: 0.8em 0;
    text-align: center;
}

.txt {
    margin: 8px;
}

.txt p {
    margin: 0 0 -10px 0;
    font-family: 'Questrial', sans-serif;
}

.txt h2 {
    margin: 10px 0 -3px 0;
    font-family: 'Questrial', sans-serif;
}

.buttonMere {
    display: flex;
    justify-content: center;
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #222;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 1.2rem;
    padding: 20px;
    width: 300px;
    transition: all 0.5s;
    cursor: pointer;
    font-family: 'Questrial', sans-serif;
    position: relative;
    justify-self: center;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

/***********GRID**************/
.data {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-count: 4;
    column-gap: 1em;
    margin: 1.5em;
    padding: 0;
    column-gap: 1.5em;
    font-size: .85em;
}

.ny {
    display: inline-block;
    background: #fff;
    padding: 1em;
    margin: 0 0 1.5em;
    width: 80%;
    transition: 1s ease all;
    box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;
    justify-self: center;
    cursor: pointer;
}


/*******LINKS******/

.caption-container a:link {
    color: white;
    text-decoration: none;
}

.caption-container a:visited {
    color: white;
    text-decoration: none;
}

/******Footer******/
#footer_wrapper {
    align-self: center;
    display: flex;
    justify-content: space-around;
    height: 8.5vh;
    margin: 2rem 0 0;
    max-width: 100%;
}

.info p {
    margin: 0.1rem;
    font-size: 0.9rem;
}


footer {
    background-color: rgba(250, 250, 250, 0.3);
}

/***********MEDIA***************/

@media screen and (min-width: 501px) {
    .data {
        grid-template-columns: repeat(2, 1fr);
    }

    .splashTxt h2 {
        margin: 0 10%;
        max-width: 70vw;
    }
}

@media screen and (min-width: 570px) {
    .splashTxt h2 {
        margin: 0 10%;
        max-width: 65vw;
    }
}

@media screen and (min-width: 680px) {
    .splashTxt h2 {
        margin: 0 10% 0 9%;
        max-width: 50vw;
    }
}

@media screen and (min-width: 830px) {
    .splashTxt h2 {
        margin: 0 10% 0 8%;
        max-width: 40vw;
    }
}

@media screen and (min-width: 960px) {
    .splashTxt h2 {
        margin: 0 10% 0 7%;
        max-width: 40vw;
    }
}

@media screen and (min-width: 1100px) {
    .splashTxt h2 {
        margin: 0 10% 0 6%;
        max-width: 35vw;
    }
}

@media screen and (max-width: 1000px) {
    .topnav a {
        font-size: 1.2rem;
    }

    .wrapper {
        margin: 10px;
    }

    .osAlle {
        margin: 20px;
    }

    .osAlle p {
        margin: 30px 0 0 0;
    }
}

@media screen and (min-width: 1000px) {
    .container {
        margin: 0 350px 0 350px;
    }

    .data {
        grid-template-columns: repeat(3, 1fr);
    }

    .osAlle {
        margin: 50px 200px 0 200px;
        flex-wrap: nowrap;
    }

    .os2 p {
        margin: 0 0 0 2em;
    }

}
